PORT = 1234
MONGO_URI = mongodb+srv://starring-admin:§T4rr1ng@starring.7dedo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 426974248841-ef5qifroecnne6pq55mgs88f9j6tr112.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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